# crazy-web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/crazy/controller/: IndexController.java  ItemController.java  ItemController_refine.java
src/main/java/com/crazy/mapper/: UserMapper.java
src/main/java/com/crazy/model/: Item.java  User.java  UserExample.java
src/main/java/com/crazy/mybatis_mapper/: UserMapper.xml
src/main/java/com/crazy/repository/: ItemRepository.java
src/main/java/com/shikun/controller/: DataBindController.java  DemoController.java  HelloworldController.java  HomeController.java
src/main/java/com/shikun/dao/: AccountModel.java  User.java
src/main/java/com/shikun/mapper/: UserMapper.java
src/main/java/com/shikun/model/: User.java  UserExample.java
src/main/java/com/shikun/mybatis_mapper/: UserMapper.xml
src/main/java/com/shikun/test/: Test.java
src/main/resources/: conf.xml  dispatcher-servlet.xml  generatorConfig.xml  gradle.properties  jdbc-mysql.properties  spring-mvc.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: detail.jsp  index.jsp  modelautobind.jsp  modelautobindresult.jsp  parambind.jsp  parambindresult.jsp  urlTest.jsp
