group 'com.shikun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-io:commons-io:1.3.2'


}
